NODE_ENV=dev
BACKEND_PORT=3000

#NGINX
NGINX_PORT=80

USER=user
PASSWORD=secr3t

#Postgres
POSTGRES_DB_PREFIX=db
DB_NAME=db
DB_HOST=postgres
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_secr3t

JWT_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
JWT_EXPIRATION_TIME=3600

# Throttle configs
THROTTLE_TTL=60
THROTTLE_LIMIT=5

# i18n
DEFAULT_LANG=en