server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://front:80;
      proxy_set_header Host $host;
  }
  location /api/ {
      proxy_pass http://api:3000/;
      proxy_set_header Host $host;
  }

  location /maildev/ {
      proxy_pass http://smtp:1080/;
      proxy_set_header Host $host;
  }
}
