rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=username
rabbitmq-password=password

mp.messaging.incoming.prices.connector=smallrye-rabbitmq
mp.messaging.incoming.prices.queue.name=my-queue
mp.messaging.incoming.prices.routing-keys=urgent