## Envoyer un mail en local à MailDev

#quarkus.mailer.from=bdezordo@gmail.com
#quarkus.mailer.host=localhost
#quarkus.mailer.port=1025
#quarkus.mailer.username=
#quarkus.mailer.password=
#quarkus.mailer.mock=false
#%test.quarkus.mailer.mock=true
#rabbitmq-host=localhost
#rabbitmq-port=5672
#rabbitmq-username=username
#rabbitmq-password=password
#mp.messaging.incoming.prices.connector=smallrye-rabbitmq
#mp.messaging.incoming.prices.queue.name=mail-queue
#quarkus.http.port=8080


## Envoyer un mail vers un adresse gmail

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=bdezordo@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=bdezordo@gmail.com
quarkus.mailer.password=
quarkus.mailer.mock=false 
mp.messaging.incoming.prices.connector=smallrye-rabbitmq
mp.messaging.incoming.prices.queue.name=mail-queue
greeting.message=hello 
quarkus.http.port=8080

