quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=dark.yami22400@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=dark.yami22400@gmail.com
quarkus.mailer.password=skbmgjzjlhlftbry

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=my-username
quarkus.rabbitmqclient.password=my-password
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672